<html>
    <body>
    <!--#-MNDRN-#-->
        <!--part:Document-->
        <!--[#-MNDRN-#]-->
        
<p class="empty"><br/></p>
<p id="440656.0981" class="firstline">Hi and welcome to
NovaScriber. This is a brief introduction to help you get started.</p><p class="" id="440656.0605">NovaScriber
offers several features. Let’s look at the 16 most relevant. Further below you will find things that help you get
started.</p><p class="empty"><br/></p>
<h2 class="" id="440656.0496">16 of the
 things NovaScriber has to offer</h2><p id="440656.0149"
  class="firstline">  <strong>Automated saves and automated backups</strong> — NovaSciber automatically saves
  all your work <em>and</em> makes automated backups of all your documents, per hour and per day. You find these
  backups under the “Backups” tab in the side panel.</p><p class="empty"><br/></p>
<p class="firstline" id="440656.0381"><strong>Distraction free writing mode</strong> — Click on the first box
   next to the tabs above this editor to switch to distraction free mode. All panels will be hidden until you
   mouse over them.</p><p class="empty"><br/></p>
<p class="firstline"
   id="440656.0133"><strong>Import / include Word documents</strong> — At the very top of your project tree,
   you’ll find the “Import / convert” button. This allows you to import Word documents into this project. You
   can choose to import the document as one big blob, or split it per chapter.</p><p class="empty"><br/></p>
<p class="firstline" id="440656.0658"><strong>Import from Scrivener</strong> —
   Scrivener projects can be converted to NovaScriber in a similar way. Click on “Import / convert", choose where
    you want to have the converted result and then — if you want — drag dan drop content-folders from the converted
    result to this project.</p><p class="empty"><br/></p>
<p class="firstline"
    id="440656.0038"><strong>Backup projects to several locations</strong> — Click on the “Project settings” button
     and select and add a backup-drive, a shared network drive or a Dropbox- or OneDrive location for synchronization
      and backup. You can add as many locations as you like and the backup will not break if any of these locations is temporarily not there.</p><p class="empty"><br/></p>
<p class="firstline" id="440656.0290"><strong>Collaboration and synchronization</strong> — NovaScriber is prepared for collaboration between you and other writers due to the way we synchronize and merge changes from different sources. For now: setup synchronization, make sure both of you (or you and your team) regularly sync*, and you are good to go.</p><p class="" id="440657.0874" >* We are still testing synchronization. In the future, we strive synchronizations / backups to be fully automatic.</p><p class="empty"><br/></p>
<p class="firstline" id="440656.0006"> <strong>Templates</strong> — You can create your own templates for characters, locations and ideas (to mention some) and — if stored in “shared.lib” use them anywhere in all the projects stored in the same project folder.</p><p class="empty"><br/></p>
<p class="firstline" id="440656.0888"> <strong>Attach other content to documents</strong> — Your project is more than words. It deals with characters, locations and ideas; with plot points and events related to scenes and chapters. Right click on the “Related items” space in the first tab of the sidebar and attach existing or new elements to your document. Additionally, fill in a summary per item to describe how it is related; information you will see back in several reports later.</p><p class="" id="440657.0751"> If the content is likely to be larger than one single story or book, it is automatically added to “shared.lib".</p><p class="empty"><br/></p>
<p class="firstline" id="440656.0617"> <strong>Keeping track</strong> — As a project grows, it will be harder to keep track without some kind of tool. NovaScriber has built in “to do” items per document, aggregates “notes in actions to take” and comments set to “action needed” and offers markings in your project tree to show you where your project sill has unfinished business.  </p><p class="empty"><br/></p>
<p class="firstline" id="440656.0282"> <strong>Extracting names</strong> — Wondering how to quickly find out and mark who is in what document? NovaScriber scans each document for anything that could be a name. The result list, found under the “People, places, brands” tab, can be used to attach existing characters, locations etc to your document.</p><p class="empty"><br/></p>
<p class="firstline" id="440656.0384"><strong>Use shared data in shared library</strong> — Some projects don’t stop with just one book. The “shared.lib” group in the project is created just for that. It is made to contain all information that might span over all your stories: characters, locations, ideas and more. It is shared between all your projects in the same project folder.</p><p class="empty"><br/></p>
<p class="firstline" id="440656.0930"><strong>Export to Word and ePub</strong> — Right click on any node in your project tree and choose what you want to publish: your document, a compiled outline, all your notes or your document as ePub. If ylou have not set a name yet, it will present you a popup where you can set all kinds of things, including page size and page styles.</p><p class="empty"><br/></p>
<p class="firstline" id="440656.0217"> <strong>Content templates</strong> — In some cases, the information in your document follows a certain pattern, like is the case with character sheets. You can create any template for any type of information and simply inject them in your current document. </p><p class="empty"><br/></p>
<p class="firstline" id="440656.0397"><strong>Images</strong> — Underneath the “Images” tab above this editor, you’ll find a place to drop images from any place on your drive into NovaScriber. They will become visible in a grid and in the first side-panel next to this document. Try it to see how it works!</p><p class="empty"><br/></p>
<p class="firstline" id="440656.0347"><strong>Mind maps and graphs</strong> — Sometimes words alone are not enough. So we added the option to create mind maps and graphs in the same scope as your document, so you can brainstorm, work things out in a different way without the need to open anything else. </p><p class="" id="440658.0333"> Click on the “mindmap” and “diagram” tabs above this editor to play a bit with the options.</p><p class="empty"><br/></p>
<p class="firstline highlighted" id="440656.0213"> <strong>Outlines and overviews </strong>— Go to the project tree. Right click on any item and click “Show in overviews". Next, a green bar will appear above your document, with extra tabs. Among other things you will find a cork-board — of sorts — with your chapters and scenes; chapters and scenes ordered and grouped over a time-line; a matrix-view of all the characters, locations and concepts you added to scenes and chapters; and previews
       of your document.</p><p class="empty"><br/></p>
<h2 class="firstline text-header" id="440656.0953">Getting started</h2><p id="440656.0966" class="firstline">Below you will find some basic things to get you started.</p><p class="empty"><br/></p>
<p id="440656.0307" class="firstline text-header"><strong>Project structure</strong></p><p class="empty"><br/></p>
<p id="440656.0057" class="firstline">Right click on any folder in the project tree to add a new document, folder or chapter to your project structure.</p><p class="empty"><br/></p>
<p id="440656.0858" class="firstline">Change order and location by dragging elements to the place you want to have them. Then drop them.</p><p class="empty"><br/></p>
<p id="440656.0622" class="firstline">  Right click and select any type under ‘Change into’ to change the type of a node.</p><p class="empty"><br/></p>
<p class="firstline text-header empty" id="440656.0812"><strong><br data-mce-bogus="1"></strong></p><p id="440656.0477" class="firstline text-header"><strong>Change the name of a folder or scene</strong></p><p class="empty"><br/></p>
<p id="440656.0470" class="firstline">Change the name of this document (and any other document) by changing the title shown above this document. The change will automatically be saved.</p><p class="empty"><br/></p>
<p class="firstline text-header empty" id="440656.0407"><strong><br data-mce-bogus="1"></strong></p><p id="440656.0287" class="firstline text-header"><strong>Try the side tabs attached to this document</strong></p><p class="empty"><br/></p>
<p id="440656.0949" class="firstline">   The side tabs indicate what you are viewing and editing. Standard options are, next to the first side-tab: ‘Research’, ‘Notes’ and ‘Paste bin’. (A chapter will only show ‘notes’.)
With these side-tabs, NovaScriber allows you to keep the messy part of writing organized.</p><p class="empty"><br/></p>
<p id="440656.0397" class="firstline text-header"><strong>Auto save</strong></p><p class="empty"><br/></p>
<p id="440656.0351" class="firstline">All changes to this and all other documents are automatically saved when
  you stop typing and when you open another document. This way, even when NovaScriber crashes, your content is safe.</p>
  <p class="empty"><br/></p>
<h2 id="440656.0602"
  class="firstline text-header">Exploring the side-panel</h2><p id="440656.0024" class="firstline">
  Let’s explore what is actually your central toolbox: the side panel.</p><p class="" id="440658.0737">It is located at the
  right-hand side of this document. Above it are several tabs, giving you access to different views. </p><p class=""
  id="440658.0509"> By default, the first tab is open, showing you different options for publication, room for a summary,
   room for remarks on ‘things to do’, space to attach characters, locations, plot points and ideas to your documents, and
   space for ‘to do’ items you can drag from stage to stage.</p><p class="empty"><br/></p>
<p id="440656.0910" class="firstline text-header"><strong>Comments and remarks</strong>
   </p><p class="empty"><br/></p>
<p id="440656.0000" class="firstline">You can add comments to each paragraph in your documents,
    state the type and status and add remarks to each individual comment. Each comment is linked to a paragraph and clicking on
    the comment itself will scroll the text to that location. On the other hand, activating a paragraph will center and focus the
     related comments and to find which paragraph is annotated, you simply look for a speech balloon on the left hand side
     of it.</p><p class="empty"><br/></p>

        
    </body>
</html>